<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dora.css">
    <link href= 
    'https://fonts.googleapis.com/css?family=Roboto|Pacifico' rel='stylesheet'> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
</head>
<body>
    <script>
        AOS.init();
      </script>
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#explore">Explore</a></li>
            <li><a href="#advent">Adventures</a></li>
            <li><a href="">Fantasy</a></li>
        </ul>
    </header>
<div class="int" >
    <h1>WELCOME TO D<img class="bell" src="bell-removebg-preview.png" alt="">RA WORLD</h1>
    <h3>Step into a world of wonder and magic with Doraemon! Explore the extraordinary adventures of a futuristic cat robot from the 22nd century</h3>
    <br>
    <button>Get Started</button>

</div>
<div class="si">
<img src="do.png" alt="">

</div>



<div id="explore">
    <h3>Gadgets</h3>
   <div class="gad">
    <div data-aos="zoom-in" class="gadgets">
        <img src="any-removebg-preview.png">
        <h2>Anywhere Door </h2>

    </div>
    <div data-aos="zoom-in" class="gadgets">
        <img src="heli-removebg-preview.png">
        <h2>Anywhere Door </h2>

    </div>
    <div  data-aos="zoom-in"class="gadgets">
        <img src="clo-removebg-preview.png">
        <h2>Anywhere Door </h2>

    </div>
   </div>


   <h3>Friends</h3>


   <div class="para">
    <div data-aos="zoom-in-right" class="frnd">
        <img src="nobi-removebg-preview.png" alt="">
        <h2>Nobita</h2>
    </div>
    <div class="intro">
        <p data-aos="flip-up">Hello everyone, it's Nobita Nobi here! Well, I'm just an ordinary boy, living in a quiet town, facing the ups and downs of life like anyone else. But, oh boy, do I have a friend who makes my days extraordinary – Doraemon</p>
    </div>
   </div>


<div class="para">
    <div data-aos="zoom-in-right" class="frnd">
        <img src="sizu-removebg-preview.png" alt="">
        <h2>Sizuka</h2>
    </div>
    <div class="intro">
        <p data-aos="flip-up">Hello, everyone! It's Shizuka Minamoto here!

            I'm just your typical girl-next-door, navigating life in our little town. While Nobita, Gian, and Suneo might find themselves in amusing predicaments, you'll often find me bringing a sense of calm and understanding to our adventures.</p>
    </div>

</div>

<div class="para">
    <div data-aos="zoom-in-left" class="frnd">
        <img src="deki-removebg-preview.png" alt="">
        <h2>Dekisugi</h2>
    </div>
    <div class="intro">
        <p data-aos="flip-up">Hello, everyone. My name is Hidetoshi Dekisugi.

            I'm just a regular student who enjoys learning and exploring the world around me. You might have heard about my good grades and academic achievements, but honestly, I believe there's always something new to discover.</p>
    </div>
</div>


<div class="para">
    <div data-aos="zoom-in-right" class="frnd">
        <img src="giyan-removebg-preview.png" alt="">
        <h2>Giyaan</h2>
    </div>
    <div class="intro">
        <p data-aos="flip-up">Hey there! Takeshi Gouda, but everyone calls me Gian!
            I'm not your typical school guy; I'm the one with a big heart, a big laugh, and, well, a big presence. You can't miss me—I'm the tall one with a love for snacks and, let's be honest, a bit of a temper.</p>
    </div>

</div>


<div class="para">
    <div data-aos="zoom-in-right" class="frnd">
        <img src="su-removebg-preview.png" alt="">
        <h2>Suniyo</h2>
    </div>
    <div class="intro">
        <p data-aos="flip-up">Hey, everyone! Suneo Honekawa here!
            I'm the stylish, suave guy in our group—always dressed to impress and with a knack for being one step ahead. You know, the one with the fancy gadgets, the latest toys, and an eye for anything chic.</p>
    </div>

</div>
    

</div>



<div id="advent">
    <div>
        <h3>Adventures</h3>
        <iframe data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000" src="https://scratch.mit.edu/projects/948157739/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
</div>



</body>
</html>